<!DOCTYPE html>
<html lang="en">
  <!--Boxicons added-->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/css/spapp.css" />
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.spapp.js"></script>
    <script src="assets/js/custom.js"></script>
    

    <title>ArtWeb</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 0.2s linear;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 0vh;
        background: rgba(39, 39, 39, 0.4);
      }
      /* ----Banner----- */
      .banner {
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
        float: left;
      }

      .banner img {
        width: 100%;
        height: auto;
        display: block;
      }

      .banner .text {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translateY(-50%);
        color: white;
        font-size: 28px;
      }
    </style>
  </head>

  <body>
    <!-- Logo-->

    <div class="logo_wrapper">
      <nav class="nav">
        <div class="nav-logo">
          <p>ArtWeb</p>
        </div>

        <!----------------------------- Main Menus ----------------------------------->
        <nav role="navigation" class="nav-menu">
          <ul>
            <li><a class="link" href="#view_home">Home</a></li>
            <li><a class="link" href="#view_comissions">Comission/Job</a></li>
            <li><a class="link" href="#view_tutorials">Tutorials</a></li>
            <li><a class="link" href="#view_my_profile">My Profile</a></li>

          </ul>
        </nav>

        <!----------------------------- Login/Register Buttons ----------------------------------->

        <div class="nav-button">
          <button class="btn white-btn" id="loginBtn" onclick="login()">Login</button>
          <button class="btn" id="registerBtn" onclick="register()"> Register</button>
        </div>

        <div class="nav-menu-btn"><i class="bx bx-menu" onclick="myMenuFunction()"></i></div>
      </nav>
    </div>
    <!----------------------------- End of Login/Register Buttons ----------------------------------->

<!---------------------------------------SPAPP CODE THING------------------->

    <main id="spapp" role="main">
      <section id="view_home" data-load="view_home.html"></section>
      <section id="view_comissions" data-load="view_comissions.html"></section>
      <section id="error_404"><h1>Page not found</h1></section>
      <section id="view_tutorials" data-load="view_tutorials.html"></section>
      <section id="view_my_profile" data-load="view_my_profile.html"></section>

    </main>



    <!----------- Functional Login/Register --------------->
    <script>
      function myMenuFunction() {
        var i = document.getElementById("navMenu");
        if (i.className === "nav-menu") {
          i.className += " responsive";
        } else {
          i.className = "nav-menu";
        }
      }
    </script>

    <script>
      var a = document.getElementById("loginBtn");
      var b = document.getElementById("registerBtn");
      var x = document.getElementById("login");
      var y = document.getElementById("register");

      function login() {
        window.location.href = "home_menu.html";
      }
      function register() {
        window.location.href = "home_menu.html";
      }
    </script>

  </body>
</html>